# jax-ws

./: README.md
cadastro-aluno/: pom.xml
cadastro-aluno/src/main/java/br/edu/uscs/cadastroaluno/controller/: CadastroAlunoController.java
cadastro-aluno/src/main/java/br/edu/uscs/cadastroaluno/domain/: Aluno.java  Endereco.java
cadastro-aluno/src/main/java/br/edu/uscs/cadastroaluno/service/: CorreioService.java
cadastro-aluno/src/main/webapp/: cadastro-aluno.xhtml  index.jsp
cadastro-aluno/src/main/webapp/WEB-INF/: web.xml
cadastro-aluno/src/main/webapp/WEB-INF/templates/: template.xhtml
cadastro-aluno/src/main/webapp/resources/css/: style.css
correios-ws/: pom.xml
correios-ws-client/: pom.xml
correios-ws-client/src/main/java/br/com/correiows/client/: ConsultarEndereco.java  ConsultarEnderecoResponse.java  CorreiosWS.java  CorreiosWSService.java  Endereco.java  ObjectFactory.java  package-info.java
correios-ws-client/src/main/java/br/edu/uscs/correios/ws/: ConsultarEndereco.java  ConsultarEnderecoResponse.java  CorreiosWS.java  CorreiosWSService.java  Endereco.java  ObjectFactory.java  package-info.java
correios-ws-client/src/main/resources/: binding.xml
correios-ws/src/main/java/br/edu/uscs/correios/ws/: CorreiosWS.java
correios-ws/src/main/java/br/edu/uscs/correios/ws/database/: CorreiosDataBase.java
correios-ws/src/main/java/br/edu/uscs/correios/ws/domain/: Endereco.java
