<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>correios-ws-client</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
     </plugins>
  </build>




  <profiles>
	<profile>
		<id>wsimport</id>
		<build>
		<plugins>
			<plugin>
		        <groupId>org.jvnet.jax-ws-commons</groupId>
		    	<artifactId>jaxws-maven-plugin</artifactId>
		         <version>2.3</version>
		         <executions>
		             <execution>
		               <goals>
		                 <goal>wsimport</goal>
		               </goals>
		               <configuration>
		                 <wsdlUrls>
		                   <wsdlUrl>http://localhost:8080/correios-ws/CorreiosWS?wsdl</wsdlUrl>
		                 </wsdlUrls>
		                 <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
		             	<packageName>br.com.correiows.client</packageName>
		             	<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
		               </configuration>
		             </execution>
		           </executions>
		       	</plugin>
	       </plugins>
		</build>
	</profile>
	<profile>
		<id>cxf</id>
		<build>
			<plugins>
				<plugin>
    				<groupId>org.apache.cxf</groupId>
    				<artifactId>cxf-codegen-plugin</artifactId>
    				<version>3.1.1</version>
    				<executions>
        				<execution>
            				<id>generate-sources</id>
            				<phase>generate-sources</phase>
            					<configuration>
                					<sourceRoot>${basedir}/src/main/java</sourceRoot>
	                				<wsdlOptions>
	                    				<wsdlOption>
	                        				<wsdl>http://localhost:8080/correios-ws/CorreiosWS?wsdl</wsdl>
	                    				</wsdlOption>
	                				</wsdlOptions>
            					</configuration>
					            <goals>
					                <goal>wsdl2java</goal>
					            </goals>
        				</execution>
    				</executions>
				</plugin>
			</plugins>
		</build>
	</profile>

  </profiles>

</project>
