<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>correios-ws-client</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>

	<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>

       <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
    	 <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>
         <executions>
             <execution>
               <goals>
                 <goal>wsimport</goal>
               </goals>
               <configuration>
                 <wsdlUrls>
                   <wsdlUrl>http://localhost:8080/correios-ws/CorreiosWS?wsdl</wsdlUrl>
                 </wsdlUrls>
                 <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
             	<packageName>br.com.correiows.client</packageName>
               </configuration>
             </execution>
           </executions>
       </plugin>
     </plugins>

  </build>

</project>
